<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropBox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="head">
            <div class="clearfix">
                <div class="col-main-nav-left">
                    <img src="img/logo-small.png" alt="">
                    <a class="link" href="">Perchè Dropbox?</a>
                    <a class="link" href="">Funzioni</a>
                    <a class="link" href="">Piani e prezzi</a>       
                </div>
                <div class="col-main-nav-right">
                    <a class="link" href="">Supporto</a>
                    <a class="link" href="">Contatta l'ufficio vendite</a>
                    <a class="link" href="">Accedi</a>
                    <button class="button-structure button-main-nav"> Inizia</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="big-container">
                <h1 class=>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="clearfix">
                    <div class="hero-col-left">
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur incidunt tempora iusto natus, officiis, veniam exercitationem distinctio voluptas nemo, blanditiis odio sit iste assumenda voluptates.</p>
                        <button class="button-structure button-hero">Inizia la tua prova gratuita</button>
                        <span>Annulla in qualsiasi momento</span>
                        <i class="arrow-down fa-solid fa-arrow-down"></i>
                    </div>
                    <div class="hero-col-right">
                        <img src="img/jumbo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
             
            <div class="small-container">
               <h2>Trova il piano Dropbox Business che fa per te</h2>
                <div class="payment">
                    <input class="checked" type="radio" id="pay" name="check" value="pay"checked>
                    <label for="pay">Pagamento Mensile</label>
                    <input class="not-checked" type="radio" id="pay" name="check" value="pay">
                    <label for="pay">Pagamento Annuale</label>
                </div>
                    <div class="product-list">
                        <div class="clearfix">
                            <div class="col">
                                <p class="target"><i class="fa-regular fa-user"></i> Singolo</p>
                                <h3 class=" grade text-align">Professional</h3>
                                <h4 class=" price text-align">19.99€</h4>
                                <p class="time text-align">/mese</p>
                                <div class="row-col">
                                    <p><i class="fa-regular fa-user"></i> 1 utente</p>
                                    <p><i class="fa-regular fa-folder"></i> 3TB di spazio di archiviazione sicuro</p>
                                    <p><i class="fa-solid fa-pen"></i> Funzione di produttivita premium e condivisione file semplice e sicura</p>
                                    <button class="button-col button-structure">Prova gratis per 30 giorni!</button>
                                    <p class="buy">oppure <a href="acquista ora">acquista ora</a></p>
                                    <hr>
                                    <h3 class="info text-align">Punti salienti del piano</h3>
                                    <ul class=" list text-align">
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col">
                                <p class="target"><i class="fa-regular fa-building"></i> Team</p>
                                <h3 class=" grade text-align">Standard</h3>
                                <h4 class=" price text-align">19.99€</h4>
                                <p class="time text-align">/utente/mese, a partire da 3 utenti</p>
                                <div class="row-col">
                                    <p><i class="fa-solid fa-user-plus"></i> 1 utente</p>
                                    <p><i class="fa-regular fa-folder"></i> 3TB di spazio di archiviazione sicuro</p>
                                    <p><i class="fa-regular fa-face-smile"></i> Funzione di produttivita premium e condivisione file semplice e sicura</p>
                                    <button class="button-col button-structure">Prova gratis per 30 giorni!</button>
                                    <p class="buy">oppure <a href="acquista ora">acquista ora</a></p>
                                    <hr>
                                    <h3 class="info text-align">Punti salienti del piano</h3>
                                    <ul class=" list text-align">
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="col">
                                <p class="target"><i class="fa-regular fa-building"></i> Team</p>
                                <h3 class=" grade text-align">Advanced</h3>
                                <h4 class=" price text-align">19.99€</h4>
                                <p class="time text-align">/utente/mese, a partire da 3 utenti</p>
                                <div class="row-col">
                                    <p><i class="fa-solid fa-user-plus"></i> 1 utente</p>
                                    <p><i class="fa-regular fa-face-smile"></i> 3TB di spazio di archiviazione sicuro</p>
                                    <p><i class="fa-solid fa-pen"></i> Funzione di produttivita premium e condivisione file semplice e sicura</p>
                                    <button class="button-col button-structure">Prova gratis per 30 giorni!</button>
                                    <p class="buy">oppure <a href="acquista ora">acquista ora</a></p>
                                    <hr>
                                    <h3 class="info text-align">Punti salienti del piano</h3>
                                    <ul class=" list text-align">
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                        <li><i class="arrow fa-solid fa-check"></i> Ipsie Dixit</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-bottom">
                            <p class="target"><i class="fa-regular fa-building"></i> Team</p>
                            <div class="clearfix">
                                <div class="col-big-left">
                                    <h3 class="grade text-align">Enterprise</h3>
                                    <h4 class="text-align">Contatta l'ufficio vendite per i prezzi</h4>
                                    <p class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur quo ipsum in debitis mollitia, beatae.</p>
                                </div>
                                <div class="col-big-right">
                                    <button class=" col-big-button button-structure">Contatta l'ufficio vendita</button>
                                </div>
                            </div>
                        </div>
                    </div>   
            </div>
        <div class="small-container">
            <div class="maring-fix">
                <div class="clearfix">
                    <div class="partner-col-right">
                        <img src="img/partner.png" alt="">
                    </div>
                    <div class="partner-col-left">
                        <h3 class="grade text-align">Entra in Contatto con un partner Dropbox</h3>
                        <p class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laboriosam magnam debitis dignissimos eos alias odit quasi. Laborum doloribus aperiam molestiae, unde quas vel?</p>
                        <button class=" text-align white-button"> Trova un partner</button>

                    </div>
                </div>
            </div>    
        </div>
           <div class="small-container">
                <h2>Esegui più operazione con Dropbox Business</h2>
                <div class="Options">
                    <div class=" col option-col">
                        <img class="option-col-img" src="img/business-feature-integrations-it.png" alt="">
                        <h3>Ipsie Dixit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, provident cupiditate eos quam consectetur in itaque eius, ab ex similique, totam accusamus molestias error tempore est voluptas aperiam beatae quod.</p>
                    </div>
                    <div class=" col option-col">
                        <img class="option-col-img" src="img/business-feature-coordinate-it.png" alt="">
                        <h3>Ipsie Dixit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, provident cupiditate eos quam consectetur in itaque eius, ab ex similique, totam accusamus molestias error tempore est voluptas aperiam beatae quod.</p>
                    </div>
                    <div class=" col option-col">
                        <img class="option-col-img" src="img/business-feature-multi-device.png" alt="">
                        <h3>Ipsie Dixit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, provident cupiditate eos quam consectetur in itaque eius, ab ex similique, totam accusamus molestias error tempore est voluptas aperiam beatae quod.</p>
                    </div>
                    <div class=" col option-col">
                        <img class="option-col-img" src="img/business-feature-security.png" alt="">
                        <h3>Ipsie Dixit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, provident cupiditate eos quam consectetur in itaque eius, ab ex similique, totam accusamus molestias error tempore est voluptas aperiam beatae quod.</p>
                    </div>
                    <div class=" col option-col">
                        <img class="option-col-img" src="img/business-feature-send-files-it.png" alt="">
                        <h3>Ipsie Dixit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, provident cupiditate eos quam consectetur in itaque eius, ab ex similique, totam accusamus molestias error tempore est voluptas aperiam beatae quod.</p>
                    </div>
                    <div class=" col option-col">
                        <img class="option-col-img" src="img/business-feature-switching-tools.png" alt="">
                        <h3>Ipsie Dixit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, provident cupiditate eos quam consectetur in itaque eius, ab ex similique, totam accusamus molestias error tempore est voluptas aperiam beatae quod.</p>
                    </div>
                </div>
            </div>

        <div class="small-container">
            <div class=" partners">
                <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
                 <a class="infonumbers" href="">Scopri di più sui nostri clienti</a>
            </div>
        </div>
            <div class="box-container">
                <div class="clearfix">   
                    <div class="partners-col1">
                
                        <div class=" box-green box">
                            <img class="box-img" src="img/designit.svg" alt="">
                        </div>
                        <div class="box-crimson box">
                            <img class="box-img" src="img/arizona_state_university.svg" alt="">
                        </div>
                        <div class="box-red box">
                            <img class="box-img"src="img/hearst_corp.svg" alt="">
                        </div>
                        <div class="box-blue box">
                            <img class="box-img" src="img/clear_channel.svg" alt="">
                        </div>
                    </div>
                    <div class="partners-col2">
                        <img class="designit-img text-align" src="img/designit.svg" alt="">
                        <hr>
                        <p class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni maiores architecto quas fuga sapiente accusamus iste numquam odit fugit consequuntur nihil cum veritatis, nulla veniam eos a! Alias, odit! lo</p>
                        <p class="text-align">Ipsie Dixit</p>

                    </div>
                    <div class="parnters-col3">
                        <div class=" box-purple box">
                            <img class="box-img" src="img/topps.svg" alt="">
                        </div>
                        <div class="box-crimson box">
                            <img class="box-img" src="img/lonely_planet.svg" alt="">
                        </div>
                        <div class="box-red box">
                            <img class="box-img" src="img/university_of_florida.svg" alt="">
                        </div>
                        <div class="box-blue box">
                            <img class="box-img" src="img/world_bicycle_relief.svg" alt="">
                        </div>

                    </div>
                </div> 
            </div>
        <div class="free-trial">
            <div class="small-container">
                <div class="clearfix">
                    <div class="free-col-right">
                        <h2>Porta Dropbox Business nella tua azienda. </h2>
                    </div>
                    <div class="free-col-left">
                        <button class="free-trial-button white-button">Inizia la tua prova gratuita</button>
                    </div>
                </div>
            </div> 
        </div>     
    </main>
    <footer>
        <div class="small-container">
            <div class="questions">
                <h2>Domande frequenti</h2>
                <ul>
                    <hr>
                    <li>
                        <h4>Ipsie Dixit</h4>
                    </li>
                    <hr>
                    <li>
                        <h4>Ipsie Dixit</h4>
                    </li>
                    <hr>
                    <li>
                        <h4>Ipsie Dixit</h4>
                    </li>
                    <hr>
                    <li>
                        <h4>Ipsie Dixit</h4>
                    </li>
                    <hr>
                </ul>
            </div> 
        </div>
        <div class="infos">
            <div class="small-container">
                <div class="clearfix">
                    <div class="col-info">
                        <ul>
                            <li class="footer-main">Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                        </ul>
                    </div>
                    <div class="col-info">
                        <ul>
                            <li class="footer-main">Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                        </ul>
                    </div>
                    <div class="col-info">
                        <ul>
                            <li class="footer-main">Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                        </ul>
                    </div>
                    <div class="col-info">
                        <ul>
                            <li class="footer-main">Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                        </ul>
                    </div>
                    <div class="col-info">
                        <ul>
                            <li class="footer-main">Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                            <li>Ipsie Dixit</li>
                        </ul>
                    </div>
                </div>  
            </div>
            <div class="small-container">
                <div class="world">
                    <hr>
                    <span><i class="fa-solid fa-earth-europe"></i> italiano <i class="fa-solid fa-caret-up"></i></span>
                </div>
            </div>
        </div>
        
    </footer>
    
</body>
</html>